Proceso mayor_valor
	Definir N1,N2,N3,N4,N5,NMax como real;
	Escribir "ingrese el 1er numero";
	Leer N1;
	Nmax=N1;
	Escribir "ingrese el 2do numero";
	Leer N2;
	Si N2>NMax Entonces
		NMax=N2;
	FinSi
	Escribir "ingrese el 3er numero";
	Leer N3;
	Si N3>NMax Entonces
		NMax=N3;
	FinSi
	Escribir "ingrese el 4to numero";
	Leer N4;
	Si N4>NMax Entonces
		NMax=N4;
	FinSi
	Escribir "ingrese el 5to numero";
	Leer N5;
	Si N5>NMax Entonces
		NMax=N5;
	FinSi
	Escribir "El mayor numero es ", NMax;
FinProceso
